#
# Default ("dummy") server
# vim: set ft=ansible_template:
{% if nginx_default_server_80_enable %}
server {
    listen	    80 default_server;

    root            /var/www/html;

    location / {
        index       index.html;
    }

    location /apache-status {
	alias	    /var/www/html;
	index	    http.html;
    }

    location /phpMyAdmin {
	alias	    /var/www/html;
	index	    http.html;
    }
}
{% endif %}

{% if nginx_default_server_443_enable %}
server {
    listen	    443 ssl default_server;

    root            /var/www/html;

    ssl_certificate	/etc/pki/tls/certs/default.io.crt;
    ssl_certificate_key	/etc/pki/tls/private/default.io.key;

    location / {
        index       index.html;
    }

    location /apache-status {
	alias	    /var/www/html;
	index	    http.html;
    }

    location /phpMyAdmin {
	alias	    /var/www/html;
	index	    http.html;
    }
}

{% endif %}
