include module.inc.conf;
include server.inc.conf;

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $upstream_addr $upstream_response_time $request_time $host';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    reset_timedout_connection on;
    keepalive_timeout {{ nginx_keepalive_timeout }};
    ssl_session_cache shared:SSL:20m;
    large_client_header_buffers {{ nginx_large_client_header_buffers }};
    server_names_hash_bucket_size {{ nginx_server_names_hash_bucket_size }};

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/atom+xml text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json application/json;
    gzip_min_length 1024;
    gzip_comp_level {{ nginx_gzip_comp_level }};

    open_file_cache_errors {{ nginx_open_file_cache_errors }};
    open_file_cache {{ nginx_open_file_cache }};
    open_file_cache_min_uses {{ nginx_open_file_cache_min_uses }};
    open_file_cache_valid {{ nginx_open_file_cache_valid }};

    include default-server.inc.conf;
    include vhost-default.inc.conf;
    include vhosts.d/*.conf;
}
