proxy_pass http://127.0.0.1:8080;
proxy_set_header Proxy "";
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_read_timeout 300;
client_max_body_size 256m;

proxy_buffer_size 16k;
proxy_buffers 32 16k;
