user {{ nginx_user }};
worker_processes {{ nginx_worker_processes }};

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

timer_resolution 100ms;
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};

events {
    worker_connections {{ nginx_worker_connections }};
    use epoll;
}
