limit_req_zone {{ nginx_limit_req_zone }};

server {
    listen {{ nginx_listen }};
    server_name localhost $hostname ~^vs[0-9]\d+\..*$;

    access_log off;

    allow 127.0.0.1;
    deny all;

    client_max_body_size {{ nginx_client_max_body_size }};

    location /nginx-status {
	stub_status on;
    }

    location /phpfpm-status {
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/dev/shm/test_php.socket;
	fastcgi_param HTTP_PROXY "";
    }
    location /phpfpm-test {
        alias /srv/southbridge/www;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/dev/shm/test_php.socket;
	fastcgi_param HTTP_PROXY "";
    }

    location /apache-status {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Proxy "";
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_read_timeout 300;
	proxy_buffer_size 16k;
	proxy_buffers 32 16k;
    }

    location /stats {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Proxy "";
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_read_timeout 300;
	proxy_buffer_size 16k;
	proxy_buffers 32 16k;
    }

    rewrite ^/phpmyadmin$ /phpMyAdmin/ permanent;
    rewrite ^/phpmyadmin/(.*)$ /phpMyAdmin/$1 permanent;

    location /phpMyAdmin {
        satisfy  any;
        include allow_ip_pma.conf;
        deny    all;
        auth_basic           "closed pma";
        auth_basic_user_file .htpasswd.pma;
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Proxy "";
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_read_timeout 900;
	client_max_body_size 1024m;

	proxy_buffer_size 16k;
	proxy_buffers 32 16k;
    }

    location ~* ^/phpMyAdmin/.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3)$ {
        satisfy  any;
        include allow_ip_pma.conf;
        deny    all;
	root /usr/share;
        auth_basic           "closed pma";
        auth_basic_user_file .htpasswd.pma;
        proxy_pass http://127.0.0.1:8080;
    }
}

