upstream redmine {
    server unix:/opt/redmine/tmp/sockets/redmine.sock fail_timeout=0;
}

server {
    listen 80;
#    listen 443 ssl;
    server_name redmine.r00.slurm.io;
    charset utf-8;
    client_max_body_size 1G;


#    include letsencrypt.conf;

    access_log /opt/redmine/log/nginx.access.log main;
    error_log /opt/redmine/log/nginx.error.log;

#    ssl_certificate /etc/letsencrypt/live/redmine.r00.slurm.io/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/redmine.r00.slurm.io/privkey.pem;

    location / {
	root /opt/redmine/public;
	try_files $uri /maintenance.html @redmine;
    }

    location ^~ /git/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Proxy "";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 1800;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
    }

    location ^~ /git-admin/ {
        access_log /opt/redmine/log/git-admin.access.log main;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Proxy "";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 1800;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        allow 127.0.0.1;
        deny all;
    }

    location @redmine {
	proxy_pass http://redmine;
	proxy_set_header Proxy "";
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
}
