server {
    listen 80;

#    listen 443 ssl;
#    ssl_certificate     /etc/letsencrypt/live/r00.slurm.io/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/r00.slurm.io/privkey.pem;

    server_name r00.slurm.io;

    access_log off;
#    access_log /srv/www/r00.slurm.io/logs/r00.slurm.io-acc main;
    error_log /srv/www/r00.slurm.io/logs/r00.slurm.io-err;
    log_not_found off;

#    include letsencrypt.conf;

    location / {
        root /srv/www/r00.slurm.io/htdocs;
        autoindex on;
    }
}
