Listen 127.0.0.1:8080

ServerTokens Prod
ServerSignature Off
ExtendedStatus On

KeepAlive Off
Timeout {{ httpd_Timeout }}

<IfModule prefork.c>
    StartServers            {{ httpd_StartServers }}
    MinSpareServers         {{ httpd_MinSpareServers }}
    MaxSpareServers         {{ httpd_MaxSpareServers }}
    ServerLimit             {{ httpd_ServerLimit }}
{% if (ansible_distribution_major_version == '7') %}
    MaxRequestWorkers       {{ httpd_MaxRequestWorkers }}
    MaxConnectionsPerChild  {{ httpd_MaxConnectionsPerChild }}
{% else %}
    MaxClients              {{ httpd_MaxClients }}
    MaxRequestsPerChild     {{ httpd_MaxRequestsPerChild }}
{% endif %}
</IfModule>
